Reference, Quantity, Value, Footprint, Datasheet
1000uF1 ,1,"CP3","Capacitor_SMD:C_Elec_10x10.2","~"
1N5824 ,1,"D_Schottky","footprints:SS34_SMC","~"
220uF1 ,1,"CP1","Capacitor_SMD:C_Elec_6.3x7.7","~"
220uF2 ,1,"CP4","Capacitor_SMD:C_Elec_6.3x7.7","~"
220uF3 ,1,"CP2","Capacitor_SMD:C_Elec_6.3x7.7","~"
33uH1 ,1,"INDUCTOR","Inductor_SMD:L_12x12mm_H8mm","~"
C2 C1 C8 C7 C6 C5 C9 C4 C10 ,9,"0.1uF","Capacitor_SMD:C_1206_3216Metric",""
C3 ,1,"10uF","Capacitor_SMD:C_1206_3216Metric",""
D1 ,1,"PWR","LED_SMD:LED_1206_3216Metric",""
D2 D3 ,2,"LED","LED_SMD:LED_1206_3216Metric","~"
D4 ,1,"SS34","footprints:SS34_SMC","~"
F1 ,1,"Polyfuse","footprints:R_1206_HandSoldering",""
FB5 FB4 FB3 FB2 FB1 FB6 ,6,"Ferrite","footprints:FerriteBead","~"
J1 ,1,"Conn_01x02_Female","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
Q1 Q2 ,2,"2N7002","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
R1 ,1,"1K","Resistor_SMD:R_1206_3216Metric",""
R11 R8 R4 R10 ,4,"10k","Resistor_SMD:R_1206_3216Metric",""
R12 R14 ,2,"10","Resistor_SMD:R_1206_3216Metric",""
R13 R15 ,2,"10K","Resistor_SMD:R_1206_3216Metric",""
R2 R3 ,2,"470","Resistor_SMD:R_1206_3216Metric",""
R5 ,1,"1M","Resistor_SMD:R_1206_3216Metric",""
R9 R7 R6 ,3,"22","Resistor_SMD:R_1206_3216Metric",""
RV2 RV1 ,2,"D_TWS","footprints:R_0805_HandSoldering",""
SW1 ,1,"RESET","footprints:SW_SPST_PTS645",""
SW2 ,1,"SW_Push_DPDT","footprints:Switch","~"
U1 ,1,"ATMEGA32U4-AU","footprints:TQFP-44_10x10mm_Pitch0.8mm",""
U2 ,1,"AMS1117","footprints:AMS1117",""
U3 ,1,"LM2596S","footprints:LM2596S-5V",""
U4 ,1,"LINE_BLOCK","Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical_SMD_Pin1Right",""
U5 ,1,"ECD_BLOCK","TerminalBlock:TerminalBlock_bornier-4_P5.08mm",""
U6 ,1,"ESC_BLOCK","TerminalBlock:TerminalBlock_bornier-3_P5.08mm",""
U7 ,1,"SERVO_BLOCK","TerminalBlock:TerminalBlock_bornier-3_P5.08mm",""
U8 ,1,"CODE_INPUT","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical_SMD",""
U9 ,1,"JTAG","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical_SMD",""
X1 ,1,"USB_OTG","footprints:USB_Micro-B_Molex-105017-0001",""
Y1_5535 ,1,"16 Mhz","footprints:Resonator_SMD_CTSC_1.3mmx3.2mm",""